# JotNotes

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/sammyt/jotnotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sammyt/jotnotes/: EditActivity.java  JotNotesWidget.java  JotNotesWidgetService.java  LoginActivity.java  MainActivity.java
app/src/main/java/sammyt/jotnotes/data/: NoteAdapter.java
app/src/main/java/sammyt/jotnotes/dialog/: DeleteAccountDialog.java
app/src/main/java/sammyt/jotnotes/widget/: JotNotesWidget.java  JotNotesWidgetService.java
app/src/main/res/layout/: activity_edit.xml  activity_login.xml  activity_main.xml  jot_notes_widget.xml  note_item.xml  widget_item.xml
app/src/main/res/menu/: menu_edit.xml  menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: jot_notes_widget_info.xml
app/src/test/java/sammyt/jotnotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
